@vonage/media-processor: @vonage/media-processor
@vonage/media-processor
Index
Enumerations
ErrorFunction
PipelineInfoData
VonageSourceType
WarningType
Classes
MediaProcessor
MediaProcessorConnector
Interfaces
MediaProcessorConnectorInterface
MediaProcessorInterface
Type Aliases
DropInfo
ErrorData
EventDataMap
EventMetaData
VonageMetadata
WarnData
Functions
isSupported
setVonageMetadata
Type Aliases
DropInfo
DropInfo: { current: number; requested: number }
DropInfo gives info about the frame rate of the transformer
Type declaration
current: number
The actual rate of the track
requested: number
The rate predicted rate of the track
ErrorData
ErrorData: { error: unknown; eventMetaData: EventMetaData; function: ErrorFunction }
ErrorData. MediaProcessor error data definition.
Type declaration
error: unknown
Type of unknown but moslty will be string
eventMetaData: EventMetaData
Metadata of the event.
function: ErrorFunction
The function in which the error occurred.
EventDataMap
EventDataMap: { error: ErrorData; pipelineInfo: PipelineInfoData; warn: WarnData }
EventDataMap. A map type for all event options from MediaProcessor. Each event will include only one type.
Type declaration
error: ErrorData
Errors from the insertable streams pipeline.
pipelineInfo: PipelineInfoData
Info from the insertable streams pipeline life cycle.
warn: WarnData
Warnings from the insertable streams pipeline.
EventMetaData
EventMetaData: { transformerIndex: number }
EventMetaData. Some metadata of the event.
Type declaration
transformerIndex: number
The transformer index in the array of transformers.
VonageMetadata
VonageMetadata: { appId: string; proxyUrl?: string; sourceType: VonageSourceType }
Specifies the addional information being sent with the telemetry collected by the library.
Type declaration
appId: string
Some string identifier identifying the application using the library.
Optional proxyUrl?: string
The proxy URL to route all internet traffic generated by this library. This field is optional.
sourceType: VonageSourceType
Type of source using the library.
WarnData
WarnData: { dropInfo?: DropInfo; eventMetaData: EventMetaData; warningType: WarningType }
WarnData - MediaProcessor warning event defintion
Type declaration
Optional dropInfo?: DropInfo
Optional - FPS drop info.
eventMetaData: EventMetaData
Meta data of the event
warningType: WarningType
The waring type
Functions
isSupported
isSupported(): Promise<void>
Check if the current browser is officially supported by the library.
Returns Promise<void>
The promise will resolve or reject depending whether the browser is supported or not.
setVonageMetadata
setVonageMetadata(metadata: VonageMetadata): void
Sets some metadata for telemetry. An example can be found here.
Parameters
metadata: VonageMetadata
Specifies the addional information being sent with the telemetry collected by the library. If metadata is either undefined or not set the library will not collect/send any telemetry.
Returns void
